# jsouplib

./: .gitignore  Config.gradle  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
Ajsoup/: .gitignore  build.gradle
Ajsoup/src/main/: AndroidManifest.xml
Ajsoup/src/main/java/com/github/zdg/ajsoup/: AJsoupReader.java  AJsoupReaderContext.java
Ajsoup/src/main/java/com/github/zdg/ajsoup/annotation/: Select.java
Ajsoup/src/main/java/com/github/zdg/ajsoup/data/: ConstructorDescriptor.java  Resource.java  TypeLiteral.java
Ajsoup/src/main/java/com/github/zdg/ajsoup/decoder/: Decoder.java  ReflectionCollectionDecoder.java  ReflectionMapDecoder.java  ReflectionObjectDecoder.java
Ajsoup/src/main/java/com/github/zdg/ajsoup/kit/: AnalysisDecoder.java  AnnotationAnalysis.java  ReflectKit.java
Converter-Ajsoup/: build.gradle
Converter-Ajsoup/src/main/res/values/: strings.xml
ajsoup/: build.gradle
ajsoup/src/main/: AndroidManifest.xml
ajsoup/src/main/java/com/github/zdg/ajsoup/: AJsoupReader.java  AJsoupReaderContext.java
ajsoup/src/main/java/com/github/zdg/ajsoup/data/: ClassDescriptor.java  ClassReader.java  GenericArrayTypeImpl.java  ParameterizedTypeImpl.java
ajsoup/src/main/java/com/github/zdg/ajsoup/decoder/: BaseDecoder.java  ReflectionArrayDecoder.java  ReflectionDecoderFactory.java  ReflectionEnumDecoder.java  ReflectionMapDecoder.java
ajsoup/src/main/java/com/github/zdg/ajsoup/exception/: AJsoupReaderException.java
ajsoup/src/main/java/com/github/zdg/ajsoup/kit/: AnnotationAnalysis.java
ajsoup/src/main/java/com/zdg/ajsoup/: AJsoupReader.java  AJsoupReaderContext.java
ajsoup/src/main/java/com/zdg/ajsoup/annotation/: Select.java
ajsoup/src/main/java/com/zdg/ajsoup/data/: ClassDescriptor.java  ClassReader.java  ConstructorDescriptor.java  GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  Resource.java  TypeLiteral.java
ajsoup/src/main/java/com/zdg/ajsoup/decoder/: BaseDecoder.java  Decoder.java  ReflectionArrayDecoder.java  ReflectionCollectionDecoder.java  ReflectionDecoderFactory.java  ReflectionMapDecoder.java  ReflectionObjectDecoder.java
ajsoup/src/main/java/com/zdg/ajsoup/exception/: AJsoupReaderException.java
ajsoup/src/main/java/com/zdg/ajsoup/kit/: AnalysisDecoder.java  AnnotationAnalysis.java  ReflectKit.java
converter-ajsoup/: build.gradle
converter-ajsoup/src/main/: AndroidManifest.xml
converter-ajsoup/src/main/java/com/github/zdg/ajsoup/: AJSOUP.java  AJsoupConverterFactory.java  AJsoupRequestBodyConverter.java  AJsoupResponseBodyConverter.java
converter-ajsoup/src/main/java/com/zdg/converter/ajsoup/: AJSOUP.java  AJsoupConverterFactory.java  AJsoupRequestBodyConverter.java  AJsoupResponseBodyConverter.java
converter-ajsoup/src/test/java/com/github/zdongcoding/converter/jsoup/: ExampleUnitTest.java
converter-jsoup/: build.gradle
converter-jsoup/src/androidTest/java/com/github/zdongcoding/converter/jsoup/: ExampleInstrumentedTest.java
converter-jsoup/src/main/: AndroidManifest.xml
converter-jsoup/src/main/java/com/github/zdg/jsoup/: JSOUP.java  JsoupConverterFactory.java  JsoupRequestBodyConverter.java  JsoupResponseBodyConverter.java
converter-jsoup/src/main/java/com/github/zdongcoding/converter/jsoup/: DocumentConverterFactory.java  DocumentRequestBodyConverter.java  DocumentResponseBodyConverter.java  JSOUP.java  JsoupConverterFactory.java  JsoupRequestBodyConverter.java  JsoupResponseBody2Converter.java  JsoupResponseBodyConverter.java
converter-jsoup/src/test/java/com/github/zdongcoding/converter/jsoup/: ExampleUnitTest.java
demo/: .gitignore  build.gradle
demo/src/androidTest/java/com/github/zdongcoding/jsoup/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/zdongcoding/jsoup/demo/: Api.java  MainActivity.java  MediaInfoBean.java  WebBean.java
demo/src/main/java/com/github/zdongcoding/jsoup/demo/home/: HomeBean.java  HotTopData.java  HotTopTabBean.java  LatestPackBean.java  LatestVideoBean.java  NavBean.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/github/zdongcoding/jsoup/demo/: ExampleUnitTest.java
jsoup/: build.gradle
jsoup/src/androidTest/java/com/github/zdongcoding/jsoup/: ExampleInstrumentedTest.java
jsoup/src/main/java/com/github/zdg/jsoup/: JsoupReader.java  JsoupReaderContext.java
jsoup/src/main/java/com/github/zdg/jsoup/annotation/: Select.java
jsoup/src/main/java/com/github/zdg/jsoup/data/: ClassDescriptor.java  ClassReader.java  ConstructorDescriptor.java  GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  Resource.java  TypeLiteral.java
jsoup/src/main/java/com/github/zdg/jsoup/decoder/: BaseDecoder.java  Decoder.java  ReflectionArrayDecoder.java  ReflectionCollectionDecoder.java  ReflectionDecoderFactory.java  ReflectionEnumDecoder.java  ReflectionMapDecoder.java  ReflectionObjectDecoder.java
jsoup/src/main/java/com/github/zdg/jsoup/exception/: JsoupReaderException.java
jsoup/src/main/java/com/github/zdg/jsoup/kit/: AnalysisDecoder.java  AnnotationAnalysis.java  ReflectKit.java
jsoup/src/main/java/com/github/zdongcoding/jsoup/: JsoupReader.java  JsoupReaderContext.java
jsoup/src/main/java/com/github/zdongcoding/jsoup/annotation/: Select.java
jsoup/src/main/java/com/github/zdongcoding/jsoup/data/: ClassDescriptor.java  ClassReader.java  ConstructorDescriptor.java  GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  Resource.java  TypeLiteral.java
jsoup/src/main/java/com/github/zdongcoding/jsoup/decoder/: BaseDecoder.java  Decoder.java  ReflectionArrayDecoder.java  ReflectionCollectionDecoder.java  ReflectionDecoderFactory.java  ReflectionEnumDecoder.java  ReflectionMapDecoder.java  ReflectionObjectDecoder.java
jsoup/src/main/java/com/github/zdongcoding/jsoup/exception/: JsoupReaderException.java
jsoup/src/main/java/com/github/zdongcoding/jsoup/kit/: AnalysisDecoder.java  AnnotationAnalysis.java  ReflectKit.java
jsoup/src/test/java/com/github/zdongcoding/jsoup/: ExampleUnitTest.java
