apply plugin: 'com.android.library'



android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.11.2'

}
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/ajsoup.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'ajsoup.jar')
}
ext{
    bintrayRepo = 'maven'
    bintrayName = 'Ajsoup'

    publishedGroupId = 'com.zdg'
    libraryName = 'ajsoup'
    artifact = 'ajsoup'
    maturity ='Stable'
    libraryDescription = 'base on jsoup   Automatically parsed into bean'

    siteUrl = 'https://github.com/zdongcoding/jsouplib'
    gitUrl = 'https://github.com/zdongcoding/jsouplib.git'
    issueUrl='https://github.com/zdongcoding/jsouplib/issues'
    libraryVersion = '1.0.0-beta1'
    alllabels = ['android','jsoup']
    developerId = 'zdongcoding'
    developerName = 'zoudong'
    developerEmail = 'zoudongq1990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: 'https://raw.githubusercontent.com/zdongcoding/bintrayhelper/master/SimpleBintray.gradle'