apply plugin: 'com.android.library'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.10.3'

}
ext{
    bintrayRepo = 'maven'
    bintrayName = 'Ajsoup'

    publishedGroupId = 'com.github.zdongcoding'
    libraryName = 'Ajsoup'
    artifact = 'Ajsoup'
    artifact_Id = 'ajsoup'
    maturity ='Stable'
    libraryDescription = 'base on jsoup   Automatically parsed into bean'

    siteUrl = 'https://github.com/zdongcoding/jsouplib'
    gitUrl = 'https://github.com/zdongcoding/jsouplib.git'
    issueUrl='https://github.com/zdongcoding/jsouplib/issues'
    libraryVersion = '0.1.0'
    alllabels = ['android','jsoup']
    developerId = 'zdongcoding'
    developerName = 'zoudong'
    developerEmail = 'zoudongq1990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from:'../Config.gradle'