apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile project(':ajsoup')
//    compile 'com.github.zdongcoding:Ajsoup:0.1.0'
    testCompile 'junit:junit:4.12'
}

ext{
    bintrayRepo = 'maven'
    bintrayName = 'Converter-Ajsoup'

    publishedGroupId = 'com.github.zdongcoding'
    libraryName = 'converter-ajsoup'
    artifact = 'converter-ajsoup'
    artifact_Id = 'converter-ajsoup'
    maturity ='Stable'
    libraryDescription = 'retrofit  jsoup Converter '

    siteUrl = 'https://github.com/zdongcoding/jsouplib'
    gitUrl = 'https://github.com/zdongcoding/jsouplib.git'
    issueUrl='https://github.com/zdongcoding/jsouplib/issues'
    libraryVersion = '0.3.0'
    alllabels = ['android','retrofit','jsoup','converter']
    developerId = 'zdongcoding'
    developerName = 'zoudong'
    developerEmail = 'zoudongq1990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from:'../Config.gradle'